# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Diagonal Winged Berry
entities.FrogHelper/DiagonalWingedBerry.placements.name.diagonal_winged_berry=Diagonal Winged Berry [Frog Helper]
entities.FrogHelper/DiagonalWingedBerry.attributes.description.inverted=Whether the berry should fly on diagonal dash (false) or non-diagonal dash (true).

# Stylegrounds Panel
entities.FrogHelper/StylegroundsPanel.placements.name.stylegrounds_panel=Stylegrounds Panel [Frog Helper]
entities.FrogHelper/StylegroundsPanel.attributes.description.foreground=Whether the panel should render in front of the player and objects.
entities.FrogHelper/StylegroundsPanel.attributes.description.scrollX=How quickly the panel moves relative to the camera (X).
entities.FrogHelper/StylegroundsPanel.attributes.description.scrollY=How quickly the panel moves relative to the camera (Y).
entities.FrogHelper/StylegroundsPanel.attributes.description.opcacity=How opaque the stylegrounds panel and its contained stylegrounds are.
entities.FrogHelper/StylegroundsPanel.attributes.description.room=The name of the room this panel will take stylegrounds from. The room does not have to exist, unless this name is only matched by a wildcard.

# Winged Silver Berry
entities.FrogHelper/WingedSilver.placements.name.winged_silver_berry=Winged Silver Berry [Frog Helper]
entities.FrogHelper/WingedSilver.attributes.description.condition=The condition for the berry: either "dashless" or "noExtraJumps".